{
    "nodes": [
        {
            "name": "0x55c4ce14d650",
            "label": "Rathaus",
            "pos": [
                1170.7106781186546,
                716.8950570473662
            ],
            "geo_pos": [
                1234718.639506406,
                -6192167.603619844
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Rathaus",
                "head": [
                    1251.7106781186546,
                    716.8950570473662
                ],
                "geo_head": [
                    65.928599646,
                    -39.7923584452
                ],
                "end": [
                    1195.7106781186546,
                    716.8950570473662
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        726.8950570473662
                    ],
                    [
                        1195.7106781186546,
                        706.8950570473662
                    ],
                    [
                        1251.7106781186546,
                        706.8950570473662
                    ],
                    [
                        1251.7106781186546,
                        726.8950570473662
                    ]
                ]
            }
        },
        {
            "name": "0x55c4ce16d3d0",
            "label": "Madrider Ring",
            "pos": [
                1100.0,
                1777.5552288271867
            ],
            "geo_pos": [
                1238685.942131692,
                -6185523.590964596
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Madrider Ring",
                "head": [
                    1219.0,
                    1777.5552288271867
                ],
                "geo_head": [
                    103.960501456,
                    -39.7389327176
                ],
                "end": [
                    1125.0,
                    1777.5552288271867
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        1787.5552288271867
                    ],
                    [
                        1125.0,
                        1767.5552288271867
                    ],
                    [
                        1219.0,
                        1767.5552288271867
                    ],
                    [
                        1219.0,
                        1787.5552288271867
                    ]
                ]
            }
        },
        {
            "name": "0x55c4ce1c9b10",
            "label": "Max-Mengeringhausen-Stra\u00dfe",
            "pos": [
                1100.0,
                1918.9765850644962
            ],
            "geo_pos": [
                1239387.2180345412,
                -6184557.853755273
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Max-Mengeringhausen-Stra\u00dfe",
                "head": [
                    1328.0,
                    1918.9765850644962
                ],
                "geo_head": [
                    212.9661405445,
                    -39.7311670471
                ],
                "end": [
                    1125.0,
                    1918.9765850644962
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        1928.9765850644962
                    ],
                    [
                        1125.0,
                        1908.9765850644962
                    ],
                    [
                        1328.0,
                        1908.9765850644962
                    ],
                    [
                        1328.0,
                        1928.9765850644962
                    ]
                ]
            }
        },
        {
            "name": "0x55c4ce1d95f0",
            "label": "Stra\u00dfburger Ring",
            "pos": [
                1100.0,
                1636.1338725898775
            ],
            "geo_pos": [
                1238371.107919313,
                -6186430.337818039
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Stra\u00dfburger Ring",
                "head": [
                    1240.0,
                    1636.1338725898775
                ],
                "geo_head": [
                    124.9579698162,
                    -39.7462240358
                ],
                "end": [
                    1125.0,
                    1636.1338725898775
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        1646.1338725898775
                    ],
                    [
                        1125.0,
                        1626.1338725898775
                    ],
                    [
                        1240.0,
                        1626.1338725898775
                    ],
                    [
                        1240.0,
                        1646.1338725898775
                    ]
                ]
            }
        },
        {
            "name": "0x55c4ce438cf0",
            "label": "Berner Stra\u00dfe",
            "pos": [
                1170.7106781186546,
                1565.4231944712226
            ],
            "geo_pos": [
                1237927.012442321,
                -6186576.956054178
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Berner Stra\u00dfe",
                "head": [
                    1289.7106781186546,
                    1565.4231944712226
                ],
                "geo_head": [
                    103.9543987628,
                    -39.74740302
                ],
                "end": [
                    1195.7106781186546,
                    1565.4231944712226
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        1575.4231944712226
                    ],
                    [
                        1195.7106781186546,
                        1555.4231944712226
                    ],
                    [
                        1289.7106781186546,
                        1555.4231944712226
                    ],
                    [
                        1289.7106781186546,
                        1575.4231944712226
                    ]
                ]
            }
        },
        {
            "name": "0x55c4d9f528d0",
            "label": "Eichendorffstra\u00dfe",
            "pos": [
                1170.7106781186546,
                858.3164132846757
            ],
            "geo_pos": [
                1235118.9417056488,
                -6191477.735825691
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Eichendorffstra\u00dfe",
                "head": [
                    1313.7106781186546,
                    858.3164132846757
                ],
                "geo_head": [
                    127.9318185496,
                    -39.7868110914
                ],
                "end": [
                    1195.7106781186546,
                    858.3164132846757
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        868.3164132846757
                    ],
                    [
                        1195.7106781186546,
                        848.3164132846757
                    ],
                    [
                        1313.7106781186546,
                        848.3164132846757
                    ],
                    [
                        1313.7106781186546,
                        868.3164132846757
                    ]
                ]
            }
        },
        {
            "name": "0x55c4d9f774f0",
            "label": "Talavera",
            "pos": [
                800.0,
                546.1843789287115
            ],
            "geo_pos": [
                1233733.3686187167,
                -6192860.734316613
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "Talavera",
                "head": [
                    742.0172439427031,
                    604.1671349860083
                ],
                "geo_head": [
                    66.9206769016,
                    -39.7979320366
                ],
                "end": [
                    782.3223304703363,
                    563.862048458375
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        775.2512626602777,
                        556.7909806483165
                    ],
                    [
                        789.3933982803949,
                        570.9331162684337
                    ],
                    [
                        749.0883117527617,
                        611.2382027960668
                    ],
                    [
                        734.9461761326445,
                        597.0960671759497
                    ]
                ]
            }
        },
        {
            "name": "0x55c4d9ffa470",
            "label": "Judenb\u00fchlweg",
            "pos": [
                1100.0,
                1070.4484476406399
            ],
            "geo_pos": [
                1234469.8353471323,
                -6190525.577599432
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Judenb\u00fchlweg",
                "head": [
                    1222.0,
                    1070.4484476406399
                ],
                "geo_head": [
                    106.926598966,
                    -39.779154612
                ],
                "end": [
                    1125.0,
                    1070.4484476406399
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        1080.4484476406399
                    ],
                    [
                        1125.0,
                        1060.4484476406399
                    ],
                    [
                        1222.0,
                        1060.4484476406399
                    ],
                    [
                        1222.0,
                        1080.4484476406399
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da107df0",
            "label": "Rottenbauer",
            "pos": [
                1100.0,
                2060.3979413018055
            ],
            "geo_pos": [
                1239202.3109961818,
                -6183369.951287445
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Rottenbauer",
                "head": [
                    1207.0,
                    2060.3979413018055
                ],
                "geo_head": [
                    91.964653673,
                    -39.7216149049
                ],
                "end": [
                    1125.0,
                    2060.3979413018055
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        2070.3979413018055
                    ],
                    [
                        1125.0,
                        2050.3979413018055
                    ],
                    [
                        1207.0,
                        2050.3979413018055
                    ],
                    [
                        1207.0,
                        2070.3979413018055
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da221250",
            "label": "DJK Sportzentrum",
            "pos": [
                400.0,
                546.1843789287115
            ],
            "geo_pos": [
                1231636.9261162202,
                -6192411.086995445
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "DJK Sportzentrum",
                "head": [
                    296.0553031655775,
                    650.1290757631339
                ],
                "geo_head": [
                    131.9038190219,
                    -39.7943163398
                ],
                "end": [
                    382.3223304703363,
                    563.862048458375
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        375.2512626602777,
                        556.7909806483165
                    ],
                    [
                        389.3933982803949,
                        570.9331162684337
                    ],
                    [
                        303.1263709756361,
                        657.2001435731925
                    ],
                    [
                        288.98423535551893,
                        643.0580079530753
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da2332b0",
            "label": "Ruderzentrum",
            "pos": [
                1170.7106781186546,
                999.7377695219851
            ],
            "geo_pos": [
                1234319.2324116763,
                -6190991.794731917
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Ruderzentrum",
                "head": [
                    1290.7106781186546,
                    999.7377695219851
                ],
                "geo_head": [
                    104.9253879401,
                    -39.7829035497
                ],
                "end": [
                    1195.7106781186546,
                    999.7377695219851
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        1009.7377695219851
                    ],
                    [
                        1195.7106781186546,
                        989.7377695219851
                    ],
                    [
                        1290.7106781186546,
                        989.7377695219851
                    ],
                    [
                        1290.7106781186546,
                        1009.7377695219851
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da3c7960",
            "label": "Andreas-Grieser-Stra\u00dfe",
            "pos": [
                1170.7106781186546,
                1282.5804819966038
            ],
            "geo_pos": [
                1236314.9734366303,
                -6189057.700873115
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Andreas-Grieser-Stra\u00dfe",
                "head": [
                    1355.7106781186546,
                    1282.5804819966038
                ],
                "geo_head": [
                    169.9414360607,
                    -39.7673511453
                ],
                "end": [
                    1195.7106781186546,
                    1282.5804819966038
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        1292.5804819966038
                    ],
                    [
                        1195.7106781186546,
                        1272.5804819966038
                    ],
                    [
                        1355.7106781186546,
                        1272.5804819966038
                    ],
                    [
                        1355.7106781186546,
                        1292.5804819966038
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da479b40",
            "label": "Heriedenweg",
            "pos": [
                1100.0,
                1494.712516352568
            ],
            "geo_pos": [
                1236513.9226609906,
                -6188079.48660802
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Heriedenweg",
                "head": [
                    1213.0,
                    1494.712516352568
                ],
                "geo_head": [
                    97.943035848,
                    -39.7594851445
                ],
                "end": [
                    1125.0,
                    1494.712516352568
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        1504.712516352568
                    ],
                    [
                        1125.0,
                        1484.712516352568
                    ],
                    [
                        1213.0,
                        1484.712516352568
                    ],
                    [
                        1213.0,
                        1504.712516352568
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da485c90",
            "label": "Steinbachtal",
            "pos": [
                1170.7106781186546,
                1141.1591257592945
            ],
            "geo_pos": [
                1234714.7755231438,
                -6189979.496828967
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Steinbachtal",
                "head": [
                    1277.7106781186546,
                    1141.1591257592945
                ],
                "geo_head": [
                    91.928568575,
                    -39.7747634761
                ],
                "end": [
                    1195.7106781186546,
                    1141.1591257592945
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        1151.1591257592945
                    ],
                    [
                        1195.7106781186546,
                        1131.1591257592945
                    ],
                    [
                        1277.7106781186546,
                        1131.1591257592945
                    ],
                    [
                        1277.7106781186546,
                        1151.1591257592945
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da493250",
            "label": "Nautiland",
            "pos": [
                700.0,
                546.1843789287115
            ],
            "geo_pos": [
                1233404.2120128418,
                -6192745.725642341
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "Nautiland",
                "head": [
                    637.7746032555839,
                    608.4097756731275
                ],
                "geo_head": [
                    72.9180300928,
                    -39.7970072307
                ],
                "end": [
                    682.3223304703364,
                    563.8620484583749
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        675.2512621834406,
                        556.7909801714792
                    ],
                    [
                        689.3933987572321,
                        570.9331167452707
                    ],
                    [
                        644.8456715424796,
                        615.4808439600232
                    ],
                    [
                        630.7035349686881,
                        601.3387073862317
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da4cef40",
            "label": "Congress Centrum",
            "pos": [
                900.0,
                546.1843789287115
            ],
            "geo_pos": [
                1234292.4524371529,
                -6192868.405114938
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "Congress Centrum",
                "head": [
                    793.2268760408313,
                    652.9575028878801
                ],
                "geo_head": [
                    135.9251725974,
                    -39.7979937189
                ],
                "end": [
                    882.3223304703363,
                    563.862048458375
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        875.2512621834405,
                        556.7909801714793
                    ],
                    [
                        889.393398757232,
                        570.9331167452708
                    ],
                    [
                        800.297944327727,
                        660.0285711747758
                    ],
                    [
                        786.1558077539355,
                        645.8864346009843
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da59b530",
            "label": "Senefelderstra\u00dfe",
            "pos": [
                1512.1320343559644,
                334.0523445727472
            ],
            "geo_pos": [
                1237534.295519171,
                -6193321.999330044
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Senefelderstra\u00dfe",
                "head": [
                    1611.1269837220811,
                    433.04729393886396
                ],
                "geo_head": [
                    124.9512408538,
                    -39.8016411534
                ],
                "end": [
                    1529.809703885628,
                    351.730014102411
                ],
                "center_label": false,
                "port": 3,
                "rectangle_points": [
                    [
                        1522.7386360755695,
                        358.8010819124696
                    ],
                    [
                        1536.8807716956867,
                        344.6589462923524
                    ],
                    [
                        1618.1980515321397,
                        425.97622612880537
                    ],
                    [
                        1604.0559159120226,
                        440.11836174892255
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da5ffe90",
            "label": "Uni-Klinikum Bereich D",
            "pos": [
                1612.1320343559644,
                334.0523445727472
            ],
            "geo_pos": [
                1237875.181007405,
                -6193304.388565044
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Uni-Klinikum Bereich D",
                "head": [
                    1738.7041481883566,
                    460.6244584051394
                ],
                "geo_head": [
                    163.9539819767,
                    -39.801499542
                ],
                "end": [
                    1629.8097038856283,
                    351.73001410241113
                ],
                "center_label": false,
                "port": 3,
                "rectangle_points": [
                    [
                        1622.7386355987326,
                        358.8010823893069
                    ],
                    [
                        1636.880772172524,
                        344.6589458155154
                    ],
                    [
                        1745.7752164752524,
                        453.55339011824367
                    ],
                    [
                        1731.6330799014609,
                        467.6955266920352
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da72bad0",
            "label": "Robert Koch Stra\u00dfe / Uniklinikum Bereich B/C",
            "pos": [
                1612.1320343559644,
                234.0523445727472
            ],
            "geo_pos": [
                1237892.083307076,
                -6193382.582635439
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Robert Koch Stra\u00dfe / Uniklinikum Bereich B/C",
                "head": [
                    1378.0796897832172,
                    0.0
                ],
                "geo_head": [
                    315.9541178912,
                    -39.8021283149
                ],
                "end": [
                    1594.4543648263007,
                    216.37467504308353
                ],
                "center_label": false,
                "port": 7,
                "rectangle_points": [
                    [
                        1601.5254326363593,
                        209.30360723302493
                    ],
                    [
                        1587.383297016242,
                        223.44574285314212
                    ],
                    [
                        1371.0086219731586,
                        7.071067810058594
                    ],
                    [
                        1385.1507575932758,
                        -7.071067810058594
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da7380d0",
            "label": "Brombergweg",
            "pos": [
                1170.7106781186546,
                1989.687263183151
            ],
            "geo_pos": [
                1239545.8104029954,
                -6183680.568670509
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Brombergweg",
                "head": [
                    1288.7106781186546,
                    1989.687263183151
                ],
                "geo_head": [
                    102.9674158149,
                    -39.7241126364
                ],
                "end": [
                    1195.7106781186546,
                    1989.687263183151
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        1999.687263183151
                    ],
                    [
                        1195.7106781186546,
                        1979.687263183151
                    ],
                    [
                        1288.7106781186546,
                        1979.687263183151
                    ],
                    [
                        1288.7106781186546,
                        1999.687263183151
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da7a87a0",
            "label": "Berliner Platz",
            "pos": [
                1241.4213562373095,
                404.7630226914019
            ],
            "geo_pos": [
                1236347.1878099362,
                -6193046.030091262
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Berliner Platz",
                "head": [
                    1127.4213562373095,
                    404.7630226914019
                ],
                "geo_head": [
                    98.9416951024,
                    -39.799422034
                ],
                "end": [
                    1216.4213562373095,
                    404.7630226914019
                ],
                "center_label": false,
                "port": 0,
                "rectangle_points": [
                    [
                        1216.4213562373095,
                        394.7630226914019
                    ],
                    [
                        1216.4213562373095,
                        414.7630226914019
                    ],
                    [
                        1127.4213562373095,
                        414.7630226914019
                    ],
                    [
                        1127.4213562373095,
                        394.7630226914019
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da7ce100",
            "label": "Dallenbergbad",
            "pos": [
                1100.0,
                1211.8698038779492
            ],
            "geo_pos": [
                1235805.4211927624,
                -6189288.107592183
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Dallenbergbad",
                "head": [
                    1222.0,
                    1211.8698038779492
                ],
                "geo_head": [
                    106.9373386574,
                    -39.7692038881
                ],
                "end": [
                    1125.0,
                    1211.8698038779492
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        1221.8698038779492
                    ],
                    [
                        1125.0,
                        1201.8698038779492
                    ],
                    [
                        1222.0,
                        1201.8698038779492
                    ],
                    [
                        1222.0,
                        1221.8698038779492
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da810e20",
            "label": "Felix-Fechenbach-Haus",
            "pos": [
                1412.1320343559642,
                334.0523445727472
            ],
            "geo_pos": [
                1237176.3097504687,
                -6193341.655415758
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Felix-Fechenbach-Haus",
                "head": [
                    1542.239682094289,
                    464.1599923110721
                ],
                "geo_head": [
                    168.9483622244,
                    -39.8017992116
                ],
                "end": [
                    1429.809703885628,
                    351.730014102411
                ],
                "center_label": false,
                "port": 3,
                "rectangle_points": [
                    [
                        1422.7386360755695,
                        358.8010819124696
                    ],
                    [
                        1436.8807716956867,
                        344.6589462923524
                    ],
                    [
                        1549.3107499043476,
                        457.0889245010135
                    ],
                    [
                        1535.1686142842304,
                        471.23106012113067
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da816550",
            "label": "Hauptbahnhof Ost",
            "pos": [
                1170.7106781186546,
                475.4737008100568
            ],
            "geo_pos": [
                1235584.2067395244,
                -6193185.278840429
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Hauptbahnhof Ost",
                "head": [
                    1023.7106781186546,
                    475.4737008100568
                ],
                "geo_head": [
                    131.9355598313,
                    -39.8005417588
                ],
                "end": [
                    1145.7106781186546,
                    475.4737008100568
                ],
                "center_label": false,
                "port": 0,
                "rectangle_points": [
                    [
                        1145.7106781186546,
                        465.4737008100568
                    ],
                    [
                        1145.7106781186546,
                        485.4737008100568
                    ],
                    [
                        1023.7106781186546,
                        485.4737008100568
                    ],
                    [
                        1023.7106781186546,
                        465.4737008100568
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da82e2c0",
            "label": "Athener Ring",
            "pos": [
                1170.7106781186546,
                1848.2659069458414
            ],
            "geo_pos": [
                1238629.881854305,
                -6185452.985751855
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Athener Ring",
                "head": [
                    1282.7106781186546,
                    1848.2659069458414
                ],
                "geo_head": [
                    96.960050665,
                    -39.7383649681
                ],
                "end": [
                    1195.7106781186546,
                    1848.2659069458414
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        1858.2659069458414
                    ],
                    [
                        1195.7106781186546,
                        1838.2659069458414
                    ],
                    [
                        1282.7106781186546,
                        1838.2659069458414
                    ],
                    [
                        1282.7106781186546,
                        1858.2659069458414
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da82e460",
            "label": "Ulmer Hof",
            "pos": [
                1000.0,
                546.1843789287115
            ],
            "geo_pos": [
                1234694.7431744265,
                -6192703.295733485
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "Ulmer Hof",
                "head": [
                    934.9461761308377,
                    611.2382027978737
                ],
                "geo_head": [
                    76.9284074912,
                    -39.796666044
                ],
                "end": [
                    982.3223304703364,
                    563.8620484583749
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        975.2512621834406,
                        556.7909801714792
                    ],
                    [
                        989.3933987572321,
                        570.9331167452707
                    ],
                    [
                        942.0172444177334,
                        618.3092710847694
                    ],
                    [
                        927.8751078439419,
                        604.1671345109779
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da831a10",
            "label": "L\u00f6wenbr\u00fccke",
            "pos": [
                1100.0,
                929.0270914033304
            ],
            "geo_pos": [
                1234278.0246487288,
                -6191357.232960448
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "L\u00f6wenbr\u00fccke",
                "head": [
                    1214.0,
                    929.0270914033304
                ],
                "geo_head": [
                    98.9250565809,
                    -39.7858421057
                ],
                "end": [
                    1125.0,
                    929.0270914033304
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        939.0270914033304
                    ],
                    [
                        1125.0,
                        919.0270914033304
                    ],
                    [
                        1214.0,
                        919.0270914033304
                    ],
                    [
                        1214.0,
                        939.0270914033304
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da889d90",
            "label": "Pestalozzistra\u00dfe",
            "pos": [
                1512.1320343559644,
                234.0523445727472
            ],
            "geo_pos": [
                1237626.0504285356,
                -6193409.5945285475
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Pestalozzistra\u00dfe",
                "head": [
                    1415.9655121145938,
                    137.88582233137663
                ],
                "geo_head": [
                    120.9519786719,
                    -39.8023455225
                ],
                "end": [
                    1494.4543648263007,
                    216.3746750430834
                ],
                "center_label": false,
                "port": 7,
                "rectangle_points": [
                    [
                        1501.5254326363593,
                        209.30360723302482
                    ],
                    [
                        1487.383297016242,
                        223.445742853142
                    ],
                    [
                        1408.8944443045352,
                        144.95689014143522
                    ],
                    [
                        1423.0365799246524,
                        130.81475452131804
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da951eb0",
            "label": "Wiener Ring",
            "pos": [
                1170.7106781186546,
                1706.844550708532
            ],
            "geo_pos": [
                1238740.759631881,
                -6185883.312597092
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Wiener Ring",
                "head": [
                    1277.7106781186546,
                    1706.844550708532
                ],
                "geo_head": [
                    91.9609422536,
                    -39.7418253054
                ],
                "end": [
                    1195.7106781186546,
                    1706.844550708532
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        1716.844550708532
                    ],
                    [
                        1195.7106781186546,
                        1696.844550708532
                    ],
                    [
                        1277.7106781186546,
                        1696.844550708532
                    ],
                    [
                        1277.7106781186546,
                        1716.844550708532
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da9a4150",
            "label": "Klingenstra\u00dfe",
            "pos": [
                1170.7106781186546,
                1424.0018382339133
            ],
            "geo_pos": [
                1236711.3707506736,
                -6188443.702591157
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Klingenstra\u00dfe",
                "head": [
                    1287.7106781186546,
                    1424.0018382339133
                ],
                "geo_head": [
                    101.9446235644,
                    -39.7624138722
                ],
                "end": [
                    1195.7106781186546,
                    1424.0018382339133
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1195.7106781186546,
                        1434.0018382339133
                    ],
                    [
                        1195.7106781186546,
                        1414.0018382339133
                    ],
                    [
                        1287.7106781186546,
                        1414.0018382339133
                    ],
                    [
                        1287.7106781186546,
                        1434.0018382339133
                    ]
                ]
            }
        },
        {
            "name": "0x55c4da9ce560",
            "label": "Neubaustra\u00dfe",
            "pos": [
                1100.0,
                787.6057351660208
            ],
            "geo_pos": [
                1234785.7184100419,
                -6191932.470643987
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Neubaustra\u00dfe",
                "head": [
                    1220.0,
                    787.6057351660208
                ],
                "geo_head": [
                    104.9291390398,
                    -39.7904676977
                ],
                "end": [
                    1125.0,
                    787.6057351660208
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        797.6057351660208
                    ],
                    [
                        1125.0,
                        777.6057351660208
                    ],
                    [
                        1220.0,
                        777.6057351660208
                    ],
                    [
                        1220.0,
                        797.6057351660208
                    ]
                ]
            }
        },
        {
            "name": "0x55c4dab02c00",
            "label": "B\u00fcrgerbr\u00e4u",
            "pos": [
                100.0,
                446.18437892871145
            ],
            "geo_pos": [
                1230302.594414274,
                -6192535.827035267
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "B\u00fcrgerbr\u00e4u",
                "head": [
                    0.0,
                    446.18437892871145
                ],
                "geo_head": [
                    84.8930894153,
                    -39.7953193974
                ],
                "end": [
                    75.0,
                    446.18437892871145
                ],
                "center_label": false,
                "port": 0,
                "rectangle_points": [
                    [
                        75.0,
                        436.18437892871145
                    ],
                    [
                        75.0,
                        456.18437892871145
                    ],
                    [
                        0.0,
                        456.18437892871145
                    ],
                    [
                        0.0,
                        436.18437892871145
                    ]
                ]
            }
        },
        {
            "name": "0x55c4daf009b0",
            "label": "Reuterstra\u00dfe",
            "pos": [
                1100.0,
                1353.2911601152587
            ],
            "geo_pos": [
                1236961.3448496123,
                -6188889.148926446
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Reuterstra\u00dfe",
                "head": [
                    1212.0,
                    1353.2911601152587
                ],
                "geo_head": [
                    96.9466336521,
                    -39.7659957881
                ],
                "end": [
                    1125.0,
                    1353.2911601152587
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        1363.2911601152587
                    ],
                    [
                        1125.0,
                        1343.2911601152587
                    ],
                    [
                        1212.0,
                        1343.2911601152587
                    ],
                    [
                        1212.0,
                        1363.2911601152587
                    ]
                ]
            }
        },
        {
            "name": "0x55c4daf0eca0",
            "label": "",
            "pos": [
                200.0,
                546.1843789287115
            ],
            "geo_pos": [
                1230561.9552528933,
                -6192416.484633472
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "",
                "head": [
                    182.3223304703363,
                    563.8620484583752
                ],
                "geo_head": [
                    9.8951749835,
                    -39.7943597432
                ],
                "end": [
                    182.3223304703363,
                    563.8620484583752
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        182.3223304703363,
                        563.8620484583752
                    ],
                    [
                        182.3223304703363,
                        563.8620484583752
                    ],
                    [
                        182.3223304703363,
                        563.8620484583752
                    ],
                    [
                        182.3223304703363,
                        563.8620484583752
                    ]
                ]
            }
        },
        {
            "name": "0x55c4daf1ca80",
            "label": "Hartmannstra\u00dfe",
            "pos": [
                500.0,
                546.1843789287115
            ],
            "geo_pos": [
                1232566.9178925888,
                -6192411.523224742
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "Hartmannstra\u00dfe",
                "head": [
                    405.95479810218916,
                    640.2295808265221
                ],
                "geo_head": [
                    117.9112972568,
                    -39.7943198476
                ],
                "end": [
                    482.3223304703363,
                    563.862048458375
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        475.2512626602777,
                        556.7909806483165
                    ],
                    [
                        489.3933982803949,
                        570.9331162684337
                    ],
                    [
                        413.02586591224775,
                        647.3006486365807
                    ],
                    [
                        398.88373029213056,
                        633.1585130164635
                    ]
                ]
            }
        },
        {
            "name": "0x55c4daf300f0",
            "label": "Sieboldmuseum",
            "pos": [
                300.0,
                546.1843789287115
            ],
            "geo_pos": [
                1230936.0417975006,
                -6192411.876680158
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "Sieboldmuseum",
                "head": [
                    206.66190488337574,
                    639.5224740453357
                ],
                "geo_head": [
                    116.8981830822,
                    -39.7943226898
                ],
                "end": [
                    282.32233047033634,
                    563.862048458375
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        275.25126266027775,
                        556.7909806483165
                    ],
                    [
                        289.39339828039493,
                        570.9331162684337
                    ],
                    [
                        213.73297269343433,
                        646.5935418553943
                    ],
                    [
                        199.59083707331715,
                        632.4514062352771
                    ]
                ]
            }
        },
        {
            "name": "0x55c4daf7d5f0",
            "label": "Br\u00fccknerstra\u00dfe",
            "pos": [
                1312.1320343559642,
                334.0523445727472
            ],
            "geo_pos": [
                1236642.034990308,
                -6193354.309074878
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Br\u00fccknerstra\u00dfe",
                "head": [
                    1185.1320343559642,
                    334.0523445727472
                ],
                "geo_head": [
                    111.9440660228,
                    -39.801900962
                ],
                "end": [
                    1287.1320343559642,
                    334.0523445727472
                ],
                "center_label": false,
                "port": 0,
                "rectangle_points": [
                    [
                        1287.1320343559642,
                        324.0523445727472
                    ],
                    [
                        1287.1320343559642,
                        344.0523445727472
                    ],
                    [
                        1185.1320343559642,
                        344.0523445727472
                    ],
                    [
                        1185.1320343559642,
                        324.0523445727472
                    ]
                ]
            }
        },
        {
            "name": "0x55c4dafe79a0",
            "label": "W\u00f6rthstra\u00dfe",
            "pos": [
                600.0,
                546.1843789287115
            ],
            "geo_pos": [
                1233150.3163396188,
                -6192418.608139191
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "W\u00f6rthstra\u00dfe",
                "head": [
                    524.3395744130395,
                    621.8448045156719
                ],
                "geo_head": [
                    91.915988471,
                    -39.7943768187
                ],
                "end": [
                    582.3223304703364,
                    563.8620484583749
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        575.2512621834406,
                        556.7909801714792
                    ],
                    [
                        589.3933987572321,
                        570.9331167452707
                    ],
                    [
                        531.4106426999352,
                        628.9158728025676
                    ],
                    [
                        517.2685061261437,
                        614.7737362287761
                    ]
                ]
            }
        },
        {
            "name": "0x55c4db056850",
            "label": "",
            "pos": [
                100.0,
                546.1843789287115
            ],
            "geo_pos": [
                1230312.270912282,
                -6192435.858472191
            ],
            "left_line": true,
            "locked": false,
            "label_node": {
                "name": "",
                "head": [
                    75.0,
                    546.1843789287115
                ],
                "geo_head": [
                    9.8931672258,
                    -39.7945155318
                ],
                "end": [
                    75.0,
                    546.1843789287115
                ],
                "center_label": false,
                "port": 0,
                "rectangle_points": [
                    [
                        75.0,
                        546.1843789287115
                    ],
                    [
                        75.0,
                        546.1843789287115
                    ],
                    [
                        75.0,
                        546.1843789287115
                    ],
                    [
                        75.0,
                        546.1843789287115
                    ]
                ]
            }
        },
        {
            "name": "0x55c4db08a060",
            "label": "Dom",
            "pos": [
                1100.0,
                646.1843789287116
            ],
            "geo_pos": [
                1235019.5679057383,
                -6192404.69206646
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Dom",
                "head": [
                    1157.0,
                    646.1843789287116
                ],
                "geo_head": [
                    41.9310194666,
                    -39.794264917
                ],
                "end": [
                    1125.0,
                    646.1843789287116
                ],
                "center_label": false,
                "port": 4,
                "rectangle_points": [
                    [
                        1125.0,
                        656.1843789287116
                    ],
                    [
                        1125.0,
                        636.1843789287116
                    ],
                    [
                        1157.0,
                        636.1843789287116
                    ],
                    [
                        1157.0,
                        656.1843789287116
                    ]
                ]
            }
        },
        {
            "name": "0x55c4de27fd80",
            "label": "Juliuspromenade",
            "pos": [
                1100.0,
                546.1843789287115
            ],
            "geo_pos": [
                1235048.9634030825,
                -6192766.6909631295
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Juliuspromenade",
                "head": [
                    1001.7121574150699,
                    644.4722215136414
                ],
                "geo_head": [
                    123.9312558412,
                    -39.7971758167
                ],
                "end": [
                    1082.3223304703363,
                    563.862048458375
                ],
                "center_label": false,
                "port": 1,
                "rectangle_points": [
                    [
                        1075.2512626602777,
                        556.7909806483165
                    ],
                    [
                        1089.3933982803949,
                        570.9331162684337
                    ],
                    [
                        1008.7832252251285,
                        651.5432893237
                    ],
                    [
                        994.6410896050113,
                        637.4011537035828
                    ]
                ]
            }
        },
        {
            "name": "0x55c4de5d40a0",
            "label": "Josefskirche",
            "pos": [
                1412.1320343559642,
                234.0523445727472
            ],
            "geo_pos": [
                1237137.7775885602,
                -6193417.398454037
            ],
            "left_line": false,
            "locked": false,
            "label_node": {
                "name": "Josefskirche",
                "head": [
                    1335.764501987817,
                    157.68481220460012
                ],
                "geo_head": [
                    92.9480523802,
                    -39.8024082753
                ],
                "end": [
                    1394.4543648263004,
                    216.37467504308356
                ],
                "center_label": false,
                "port": 7,
                "rectangle_points": [
                    [
                        1401.525432636359,
                        209.30360723302496
                    ],
                    [
                        1387.3832970162418,
                        223.44574285314215
                    ],
                    [
                        1328.6934341777585,
                        164.75588001465871
                    ],
                    [
                        1342.8355697978757,
                        150.61374439454153
                    ]
                ]
            }
        }
    ],
    "edges": [
        {
            "nodes": [
                "0x55c4ce14d650",
                "0x55c4da9ce560"
            ],
            "ports": [
                1,
                5
            ],
            "bend": "None",
            "color": [
                "a70cf3",
                "7d0cf3",
                "f3850c",
                "3df30c"
            ],
            "line_id": "4",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4ce16d3d0",
                "0x55c4da951eb0"
            ],
            "ports": [
                5,
                1
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4ce1c9b10",
                "0x55c4da7380d0"
            ],
            "ports": [
                3,
                7
            ],
            "bend": "None",
            "color": [
                "7d0cf3"
            ],
            "line_id": "5",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4ce1d95f0",
                "0x55c4ce438cf0"
            ],
            "ports": [
                5,
                1
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4ce438cf0",
                "0x55c4da479b40"
            ],
            "ports": [
                7,
                3
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4d9f774f0",
                "0x55c4da493250"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4d9ffa470",
                "0x55c4da2332b0"
            ],
            "ports": [
                5,
                1
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da221250",
                "0x55c4daf300f0"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da2332b0",
                "0x55c4da831a10"
            ],
            "ports": [
                7,
                3
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da3c7960",
                "0x55c4da7ce100"
            ],
            "ports": [
                7,
                3
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da479b40",
                "0x55c4da9a4150"
            ],
            "ports": [
                5,
                1
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da485c90",
                "0x55c4d9ffa470"
            ],
            "ports": [
                7,
                3
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da493250",
                "0x55c4dafe79a0"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da4cef40",
                "0x55c4d9f774f0"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da59b530",
                "0x55c4da5ffe90"
            ],
            "ports": [
                4,
                0
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da5ffe90",
                "0x55c4da72bad0"
            ],
            "ports": [
                6,
                2
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da72bad0",
                "0x55c4da889d90"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da7380d0",
                "0x55c4da107df0"
            ],
            "ports": [
                1,
                5
            ],
            "bend": "None",
            "color": [
                "7d0cf3"
            ],
            "line_id": "5",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da7a87a0",
                "0x55c4da816550"
            ],
            "ports": [
                1,
                5
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da7ce100",
                "0x55c4da485c90"
            ],
            "ports": [
                5,
                1
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da810e20",
                "0x55c4da59b530"
            ],
            "ports": [
                4,
                0
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da82e2c0",
                "0x55c4ce16d3d0"
            ],
            "ports": [
                7,
                3
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da82e2c0",
                "0x55c4ce1c9b10"
            ],
            "ports": [
                1,
                5
            ],
            "bend": "None",
            "color": [
                "7d0cf3"
            ],
            "line_id": "5",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da82e460",
                "0x55c4da4cef40"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da831a10",
                "0x55c4d9f528d0"
            ],
            "ports": [
                5,
                1
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da889d90",
                "0x55c4de5d40a0"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da951eb0",
                "0x55c4ce1d95f0"
            ],
            "ports": [
                7,
                3
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da9a4150",
                "0x55c4daf009b0"
            ],
            "ports": [
                7,
                3
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4da9ce560",
                "0x55c4d9f528d0"
            ],
            "ports": [
                3,
                7
            ],
            "bend": "None",
            "color": [
                "a70cf3",
                "7d0cf3",
                "f3850c",
                "3df30c"
            ],
            "line_id": "4",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4dab02c00",
                "0x55c4db056850"
            ],
            "ports": [
                2,
                6
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4daf009b0",
                "0x55c4da3c7960"
            ],
            "ports": [
                5,
                1
            ],
            "bend": "None",
            "color": [
                "f3850c",
                "7d0cf3"
            ],
            "line_id": "3",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4daf0eca0",
                "0x55c4dab02c00"
            ],
            "ports": [
                7,
                3
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4daf1ca80",
                "0x55c4da221250"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4daf300f0",
                "0x55c4daf0eca0"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4daf7d5f0",
                "0x55c4da7a87a0"
            ],
            "ports": [
                1,
                5
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4daf7d5f0",
                "0x55c4da810e20"
            ],
            "ports": [
                4,
                0
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4dafe79a0",
                "0x55c4daf1ca80"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4db056850",
                "0x55c4daf0eca0"
            ],
            "ports": [
                4,
                0
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4db08a060",
                "0x55c4ce14d650"
            ],
            "ports": [
                3,
                7
            ],
            "bend": "None",
            "color": [
                "a70cf3",
                "7d0cf3",
                "f3850c",
                "3df30c"
            ],
            "line_id": "4",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4de27fd80",
                "0x55c4da816550"
            ],
            "ports": [
                5,
                1
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3",
                "f3850c",
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4de27fd80",
                "0x55c4db08a060"
            ],
            "ports": [
                2,
                6
            ],
            "bend": "None",
            "color": [
                "a70cf3",
                "7d0cf3",
                "f3850c",
                "3df30c"
            ],
            "line_id": "4",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4de27fd80",
                "0x55c4da82e460"
            ],
            "ports": [
                0,
                4
            ],
            "bend": "None",
            "color": [
                "1f0cf3",
                "a70cf3"
            ],
            "line_id": "2",
            "min_dist": 100
        },
        {
            "nodes": [
                "0x55c4de5d40a0",
                "0x55c4daf7d5f0"
            ],
            "ports": [
                1,
                5
            ],
            "bend": "None",
            "color": [
                "3df30c",
                "7d0cf3"
            ],
            "line_id": "1",
            "min_dist": 100
        }
    ],
    "layout_set": true
}